<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
</head>

<body>
    <script>
        // two types of data types 
        // A data type defines the type of value a variable can hold.
        // 1. primitive data types - string, number, boolean, undefined, null, symbol
        // 2. reference/non-primitive data types - arrays, objects
        // if we check the 'typeof' of all datatype then it return exact same as respective data type.
        // except null datatype, it return datatype 'object'.

        var name = 'sayali';

        let age = 25;

        let singleStatus = true;

        var deathDate = null;

        var income = undefined;

        var currentDate = new Date();
    </script>
</body>

</html>